
Regression Results
============================================================
                                     Dependent variable:    
                                 ---------------------------
                                  Number of Correct Answers 
------------------------------------------------------------
Treatment (treatment vs control)           -0.318           
                                           (0.199)          
                                                            
Constant                                  3.510***          
                                           (0.143)          
                                                            
------------------------------------------------------------
Observations                                 202            
R2                                          0.013           
Adjusted R2                                 0.008           
Residual Std. Error                   1.412 (df = 200)      
F Statistic                          2.558 (df = 1; 200)    
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
